> weather <- sample(c("sunny", "rainy"), size = 1)
> weather
[1] "rainy"
> if (weather == "sunny"){
+   print("Running outdoors!")
+ } else {
+   print("Working out in the gym!")
+ }
[1] "Working out in the gym!"
> 
> weather <- sample(c("sunny", "rainy"), size = 1)
> weather
[1] "rainy"
> if (weather == "sunny"){
+   print("Running outdoors!")
+ } else {
+   print("Working out in the gym!")
+ }
[1] "Working out in the gym!"
> 
> score<-59
> if(score>=60){
+   print("の")
+ }else{
+   print("ぃの")
+ }
[1] "ぃの"
> 
> score<-80
> if(score>=60){
+   print("の")
+ }else{
+   print("ぃの")
+ }
[1] "の"
> 
> my_seq <- 1:10
> for (i in my_seq) {
+   if (i %% 2 == 0) {
+     print(paste(i, "O案计"))
+   } else {
+     print(paste(i, "O_计"))
+   }
+ }
[1] "1 O_计"
[1] "2 O案计"
[1] "3 O_计"
[1] "4 O案计"
[1] "5 O_计"
[1] "6 O案计"
[1] "7 O_计"
[1] "8 O案计"
[1] "9 O_计"
[1] "10 O案计"
> 
> weather <- sample(c("sunny", "rainy", "cloudy"), size = 1)
> weather
[1] "sunny"
> if (weather == "sunny"){
+   print("Running outdoors!")
+ } else if (weather == "cloudy"){
+   print("Cycling!")
+ } else {
+   print("Working out in the gym!")
+ }
[1] "Running outdoors!"
> 
> weather <- sample(c("sunny", "rainy", "cloudy"), size = 1)
> weather
[1] "cloudy"
> if (weather == "sunny"){
+   print("Running outdoors!")
+ } else if (weather == "cloudy"){
+   print("Cycling!")
+ } else {
+   print("Working out in the gym!")
+ }
[1] "Cycling!"
> 
> weather <- sample(c("sunny", "rainy", "cloudy"), size = 1)
> weather
[1] "cloudy"
> if (weather == "sunny"){
+   print("Running outdoors!")
+ } else if (weather == "cloudy"){
+   print("Cycling!")
+ } else {
+   print("Working out in the gym!")
+   
+ my_seq <- 1:10
+ for (i in my_seq) {
+     if (i %% 3 == 0) {
+       print(paste(i, "iHQ 3 俱埃"))
+     } else if (i %% 3 == 1) {
+       print(paste(i, "埃H 3 l计O 1"))
+     } else {
+       print(paste(i, "埃H 3 l计O 2"))
+     }
+ }
+   
+ weather <- sample(c("sunny", "cloudy", "drizzle", "showers", "storm"), size = 1)
+ weather
+ if (weather == "sunny"){
+   print("Running outdoors!")
+ } else if (weather == "cloudy"){
+    print("Cycling!")
+ } else if (weather == "drizzle") {
+   print("Working out in the gym!")
+ } else {
+   print("Couch potato.")
+ }
+   
+ weather <- sample(c("sunny", "rainy", "cloudy"), size = 1)
+ weather
+ if (weather == "sunny"){
+   print("Running outdoors!")
+ } else if (weather == "cloudy"){
+   print("Cycling!")
+ } else {
+   print("Working out in the gym!")
+ }
+ CHscore<-95
+ ENscore<-55 
+ if(CHscore>=60){
+   if(ENscore>=60){
+     print("场の")
+   }else{
+     print("瓣?の妗A^?A[o")
+   }
+ }else{
+   if(ENscore>=60){
+     print("^?の妗A瓣?A[o")
+ }else{
+     print("场ぃの")
+   }
+ }
+   
+ score<-80
+ ifelse(score>=60,"の","ぃの")
+ scoreVector<-c(30,90,50,60,80)
+ ifelse(scoreVector>=60,"の", "ぃの")
+   
+ for (n in 1:10){
+   print(n)
+ }
+   
+ for (month in month.name){
+   print(month)
+ }
+   
+ x <- 0
+ while (x<=5) {
+   print(x)
+   x<-x+1
+ }
+   
+ i <- 1
+ while (i < 13){
+   print(month.name[i])
+   i <- i + 1
+ }
+   
+ flip_results <- c() 
+ coin <- c(TRUE, FALSE) ?
Error: unexpected input in:
"flip_results <- c() 
coin <- c(TRUE, FALSE) \"
> n_flips <- 1 
>   
> while (sum(flip_results) < 3){
+   flip_results[n_flips] <- sample(coin, size = 1) 
+   n_flips <- n_flips + 1 
+ }
Error in sum(flip_results) : object 'flip_results' not found
>   
> flip_results 
Error: object 'flip_results' not found
> length(flip_results)
Error: object 'flip_results' not found
>   
> for (n in 1:10){
+   if(n%%2==0){ 
+     print(n)
+   }else{
+     print("_计")
+   }
+ }
[1] "_计"
[1] 2
[1] "_计"
[1] 4
[1] "_计"
[1] 6
[1] "_计"
[1] 8
[1] "_计"
[1] 10
>   
> for (month in month.name){
+   if (month == "April"){
+     break
+   } else {
+     print(month)
+   }
+ }  
[1] "January"
[1] "February"
[1] "March"
>   
> for (month in month.name){
+   if (month == "April"){
+     next
+   } else {
+     print(month)
+   }
+ }
[1] "January"
[1] "February"
[1] "March"
[1] "May"
[1] "June"
[1] "July"
[1] "August"
[1] "September"
[1] "October"
[1] "November"
[1] "December"
>   
> abs(-5)
[1] 5
> abs(-5:-1)
[1] 5 4 3 2 1
> abs("Hello")
Error in abs("Hello") : non-numeric argument to mathematical function
>   
> sqrt(2)
[1] 1.414214
> sqrt(1:10)
 [1] 1.000000 1.414214 1.732051 2.000000 2.236068 2.449490
 [7] 2.645751 2.828427 3.000000 3.162278
>   
> ceiling(9.527)
[1] 10
>   
> nums <- sqrt(c(7, 17, 27, 37, 47))
> nums
[1] 2.645751 4.123106 5.196152 6.082763 6.855655
> ceiling(nums)
[1] 3 5 6 7 7
>   
> floor(9.527)
[1] 9
>   
> nums <- sqrt(c(7, 17, 27, 37, 47))
> nums
[1] 2.645751 4.123106 5.196152 6.082763 6.855655
> floor(nums)
[1] 2 4 5 6 6
>   
> round(9.527)
[1] 10
>   
> round(9.527, digits = 0)
[1] 10
> round(9.527, digits = 1)
[1] 9.5
> round(9.527, digits = 2)
[1] 9.53
>   
> exp(1)
[1] 2.718282
> exp(2)
[1] 7.389056
>   
> log(exp(1))
[1] 1
> log(exp(2))
[1] 2
> log(exp(3))
[1] 3
>   
>   log10(10)
[1] 1
>   log10(10^2)
[1] 2
>   log10(10^3)
[1] 3
>   
>   toupper("Learn R the easy way")
[1] "LEARN R THE EASY WAY"
>   
>   tolower("Learn R the easy way")
[1] "learn r the easy way"
>   
>   my_char <- "Learn R the easy way"
>   substr(my_char, start = 1, stop = 5)
[1] "Learn"
>   substr(my_char, start = 7, stop = 7)
[1] "R"
>   substr(my_char, start = 9, stop = 11)
[1] "the"
>   substr(my_char, start = 13, stop = 16)
[1] "easy"
>   substr(my_char, start = 18, stop = 20)
[1] "way"
>   
>   my_char <- c("Learn", "R", "the", "easy", "way")
>   grep(pattern = "Learn", my_char)
[1] 1
>   grep(pattern = "R", my_char)
[1] 2
>   grep(pattern = "the", my_char)
[1] 3
>   grep(pattern = "easy", my_char)
[1] 4
>   grep(pattern = "way", my_char)
[1] 5
>   grep(pattern = "xyz", my_char)
integer(0)
>   
>   my_char <- c("Learn", "R", "the", "easy", "way")
>   grep(pattern = "learn", my_char)
integer(0)
>   integer(0)
integer(0)
>   grep(pattern = "learn", my_char, ignore.case = TRUE)
[1] 1
>   
>   my_char <- c("Learn", "R", "the", "easy", "way")
>   sub(pattern = "easy", replacement = "effortless", my_char)
[1] "Learn"      "R"          "the"        "effortless"
[5] "way"       
>   
>   my_char <- c("Learn", "R", "the", "easy", "way")
>   sub(pattern = "EASY", replacement = "effortless", my_char)
[1] "Learn" "R"     "the"   "easy"  "way"  
>   sub(pattern = "EASY", replacement = "effortless", my_char, ignore.case = TRUE)
[1] "Learn"      "R"          "the"        "effortless"
[5] "way"       
>   
>   my_char <- "Learn R the easy way"
>   strsplit(my_char, split = " ")
[[1]]
[1] "Learn" "R"     "the"   "easy"  "way"  

>   
>   my_char <- "Learn,R,the,easy,way"
>   strsplit(my_char, split = ",")
[[1]]
[1] "Learn" "R"     "the"   "easy"  "way"  

>   
>   char_1 <- "Learn"
>   char_2 <- "R"
>   char_3 <- "the"
>   char_4 <- "easy"
>   char_5 <- "way"
>   
>   paste(char_1, char_2, char_3, char_4, char_5)
[1] "Learn R the easy way"
>   paste(char_1, char_2, char_3, char_4, char_5, sep = ",")
[1] "Learn,R,the,easy,way"
>   paste(char_1, char_2, char_3, char_4, char_5, sep = "")
[1] "LearnRtheeasyway"
>   
>   my_seq <- 1:5
>   mean(my_seq)
[1] 3
>   
>   my_seq <- c(my_seq, NA) 
>   mean(my_seq)
[1] NA
>   mean(my_seq, na.rm = TRUE)
[1] 3
>   
>   my_seq <- 1:5
>   sd(my_seq)
[1] 1.581139
>   
>   my_seq <- c(my_seq, NA)
>   sd(my_seq)
[1] NA
>   sd(my_seq, na.rm = TRUE) 
[1] 1.581139
>   
>   my_seq <- 1:5
>   median(my_seq)
[1] 3
>   
>   my_seq <- c(my_seq, NA) 
>   median(my_seq)
[1] NA
>   median(my_seq, na.rm = TRUE) 
[1] 3
>   
>   my_seq <- 1:5
>   range(my_seq)
[1] 1 5
>   my_seq <- c(my_seq, NA) 
>   range(my_seq)
[1] NA NA
>   range(my_seq, na.rm = TRUE) 
[1] 1 5
>   
>   my_seq <- 1:5
>   sum(my_seq)
[1] 15
>   
>   my_seq <- c(my_seq, NA) 
>   sum(my_seq)
[1] NA
>   sum(my_seq, na.rm = TRUE) 
[1] 15
>   
>   my_seq <- 1:5
>   max(my_seq)
[1] 5
>   
>   my_seq <- c(my_seq, NA) 
>   max(my_seq)
[1] NA
>   max(my_seq, na.rm = TRUE) 
[1] 5
>   
>   my_seq <- 1:5
>   min(my_seq)
[1] 1
>   
>   my_seq <- c(my_seq, NA) 
>   min(my_seq)
[1] NA
>   min(my_seq, na.rm = TRUE) 
[1] 1
>   
>   my_squared <- function(x){
+     y <- x^2
+     return(y)
+   }
>   my_squared(2)
[1] 4
>   
>   my_squared(-2:2)
[1] 4 1 0 1 4
>   
>   circle_area <- function(r){
+     area <- pi * r^2 
+     return(area)
+   }
>   circle_area(3)
[1] 28.27433
>   circle_area(5)
[1] 78.53982
>   
>   circle_circum <- function(r){
+     circum <- 2 * pi * r 
+     return(circum)
+   }
>   circle_circum(3)
[1] 18.84956
>   circle_circum(5)
[1] 31.41593
>   
>   circle_calculator <- function(r, is_area){
+     area <- pi * r^2
+     circum <- 2 * pi * r
+     if (is_area == TRUE){
+       return(area)
+     } else {
+       return(circum)
+     }
+   }
>   circle_calculator(3, is_area = TRUE)
[1] 28.27433
>   circle_calculator(3, is_area = FALSE)
[1] 18.84956
>   
>   circle_calculator <- function(r){
+     area <- pi * r^2
+     circum <- 2 * pi * r
+     ans_list <- list(area = area, circum = circum) #
+     return(ans_list)
+   }
>   circle_with_r_3 <- circle_calculator(3)
>   circle_with_r_3$area
[1] 28.27433
>   circle_with_r_3$circum
[1] 18.84956
>   
>   ironmen_stats <- function(ironmen_vector) {
+     max_ironmen <- max(ironmen_vector)
+     min_ironmen <- min(ironmen_vector)
+     ttl_groups <- length(ironmen_vector)
+     ttl_ironmen <- sum(ironmen_vector)
+     stats_list <- list(max_ironmen = max_ironmen,
+                        min_ironmen = min_ironmen,
+                        ttl_groups = ttl_groups,
+                        ttl_ironmen = ttl_ironmen
+     )
+     return(stats_list)
+   }
>   ironmen <- c(50, 8, 16, 12, 6, 62)
>   paste("程hG", ironmen_stats(ironmen)$max_ironmen, sep = '')
[1] "程hG62"
>   paste("程ぶG", ironmen_stats(ironmen)$min_ironmen, sep = '')
[1] "程ぶG6"
>   paste("`舱计G", ironmen_stats(ironmen)$ttl_groups, sep = '')
[1] "`舱计G6"
>   paste("`K?计G", ironmen_stats(ironmen)$ttl_ironmen, sep = '')
[1] "`K?计G154"
>   
>   my_length <- function(x){
+     counts <- 0
+     for (i in x){
+       counts <- counts + 1
+     }
+     return(counts)
+   }
>   my_vec <- seq(from = 15, to = 87, by = 3)
>   length(my_vec)
[1] 25
>   my_length(my_vec)
[1] 25
>   
>   my_sum <- function(x){
+     summation <- 0
+     for (i in x){
+       summation <- summation + i
+     }
+     return(summation)
+   }
>   sum(1:10)
[1] 55
>   my_sum(1:10)
[1] 55
>   
>   my_mean <- function(input_vector) {
+     my_sum <- function(input_vector) {
+       temp_sum <- 0
+       for (i in input_vector) {
+         temp_sum <- temp_sum + i
+       }
+       return(temp_sum)
+     }
+     my_length <- function(input_vector) {
+       temp_length <- 0
+       for (i in input_vector) {
+         temp_length <- temp_length + 1
+       }
+       return(temp_length)
+     }
+     return(my_sum(input_vector) / my_length(input_vector))
+   }
>   my_vector <- c(51, 8, 18, 13, 6, 64)
>   my_mean(my_vector)
[1] 26.66667